{
  "map_name": "Northern Bukidnon State College",
  "map_id": "0001",
  "map_lat": 8.359997,
  "map_lng": 124.868352,
  "map_polygon_vertices": [
    [8.361465, 124.867623],
    [8.358812, 124.867054],
    [8.358302, 124.869071],
    [8.361060, 124.869640]
  ],
  "map_pins": [
    {
      "pin_name": "Ground Field",
      "pin_lat": 8.360579,
      "pin_long": 124.868220,
      "pin_image": "https://raw.githubusercontent.com/TerraTrio/TerraTrio/refs/heads/main/photo/image1.jpg",
      "grass_height": 15,
      "grass_cut_threshold": 10,
      "last_cut_date": "2024-11-20"
    },
    {
      "pin_name": "Ground Area",
      "pin_lat": 8.359735,
      "pin_long": 124.867946,
      "pin_image": "https://raw.githubusercontent.com/TerraTrio/TerraTrio/refs/heads/main/photo/app..jpg",
      "grass_height": 8,
      "grass_cut_threshold": 10,
      "last_cut_date": "2024-11-25"
    },
    {
      "pin_name": "Outside Area",
      "pin_lat": 8.361221,
      "pin_long": 124.868365,
      "pin_image": "https://raw.githubusercontent.com/TerraTrio/TerraTrio/refs/heads/main/photo/image2.jpg",
      "grass_height": 12,
      "grass_cut_threshold": 10,
      "last_cut_date": "2024-11-15"
    }
  ]
}
